RAW_EVENTS_SUBJECT="ecs_events"
ENRICHED_EVENTS_SUBJECT="enriched_events"
SLP_SUBSCRIBE_QUEUE="enrichment_queue"
PUBLISH_SUBJECT="enriched_events"
SUBSCRIBER_LOG_FILE="subscriber.log"
PUBLISHER_LOG_FILE="publisher.log"
LOG_LEVEL=0
EVENTS_DIR="./events/"
NATS_URL="nats://nats:4222"
API_URL="https://app.silentpush.com/api/v1/merge-api/"
REDIS_HOST="redis"
REDIS_PORT=6378
REDIS_DB=1
# contact <Maja Otic motic@silentpush.com> if you don't have one yet
API_KEY=
